# zxyHttpJava

./: README.en.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxy/http/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxy/http/: BaseActivity.java  MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zxy/http/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpkit/: build.gradle
httpkit/src/androidTest/java/com/http/zxyhttp/: ExampleInstrumentedTest.java
httpkit/src/main/: AndroidManifest.xml
httpkit/src/main/java/com/http/zxyhttp/: OkHttpApi.java  OkHttpConfig.java  OkHttpService.java
httpkit/src/main/java/com/http/zxyhttp/bean/: ArticleData.java  ArticleData.kt  BaseBean.java  BaseData.java
httpkit/src/main/java/com/http/zxyhttp/interceptro/: HeaderInterceptoer.java  HttpLoggerInterceptor.java
httpkit/src/main/java/com/http/zxyhttp/log/: LogcatUitls.java
httpkit/src/main/java/com/http/zxyhttp/ssl/: SSLSocketClient.java
httpkit/src/main/java/com/http/zxyhttp/utils/: BodyUtils.java  HashMapUtils.java  NetWorkListener.java  NetWorkUtils.java
httpkit/src/test/java/com/http/zxyhttp/: ExampleUnitTest.java
